// cn.ts
export default {
  translation: {
    // login
    loginHeader: '登录',
    loginUsername: '用户名',
    loginPassword: '密码',
    loginButton: '登录',
    loginButtonLoading: '登录中',

    // home
    showAllBox: '今日事件',
    detailAllBox: '所有设备详情',
    deviceFilter: '过滤器',

    // card count
    countProbe: '探头',
    countDoor: '门',
    countConnect: '连接',
    countPlug: '插头',
    countSdCard: 'SD卡',
    countAdjust: '调整',
    countRepair: '维修',
    countWarranty: '保修',
    countNormalUnit: '次',
    countDeviceUnit: '设备',

    // home table
    deviceNoTb: '编号',
    deviceDate: '日期',
    deviceNameTb: '设备名称',
    deviceSerialTb: '设备序列号',
    deviceLocationTb: '设备位置',
    deviceTempTb: '温度',
    deviceHumiTb: '湿度',
    deviceProbeTb: '探头',
    deviceDoorTb: '门',
    deviceConnectTb: '连接状态',
    deviceBatteryTb: '电池',
    devicePlugTb: '插头',
    deviceWarrantyTb: '保修',
    deviceActionTb: '调整',
    probeChannelSubTb: '通道',
    probeTypeSubTb: '探头类型',
    probeNameSubTb: '探头名称',
    probeTempSubTb: '温度',
    probeHumiSubTb: '湿度',
    probeProbeSubTb: '探头状态',
    probeDoorSubTb: '门',
    selectProbe: '选择探头',
    nameNotRegister: '未注册名称',
    adjustMents: '调整',
    tempMin: '最低温度',
    tempMax: '最高温度',
    humiMin: '最低湿度',
    humiMax: '最高湿度',
    adjustTemp: '温度校准',
    adjustHumi: '湿度校准',
    currentTemp: '校准前温度',
    adjustAfterTemp: '校准后温度',
    muteSetting: '静音设置',
    notificationSettings: '通知设置',
    adjustButtonSubmit: '保存',

    // notification setting itemp
    choiceOne: '1. 发送初次信息。',
    choiceTwo: '2. 当温度恢复正常时发送信息。',
    choiceThree: '3. 重复发送信息。',
    choiceFour: '4. 应用通知。',
    messageimmediately: '立即',
    messageAfter: '后（分钟）',
    messageSend: '发送',
    messageDonotSend: '不发送',
    messageOneTime: '一次',
    messageEvery: '每（分钟）',
    messageOn: '开',
    messageOff: '关',
    notificationButtonSubmit: '保存',

    // device cards
    deviceOnline: '在线',
    deviceOffline: '离线',
    deviceDoor: '门',
    deviceTemp: '温度',
    deviceHumi: '湿度',
    deviceTime: '时间',
    deviceProbe: '探头',
    devicePlug: '插头',
    deviceSdCard: 'SD卡',
    deviceBattery: '电池',

    // device tool tip
    deviceToolDashboard: '仪表盘',
    deviceToolAdjust: '调整',

    // dashboard
    temperatureName: '温度',
    humidityName: '湿度',
    minValueUnit: '最低',
    maxValueUnit: '最高',
    dashProbe: '探头',
    dashConnect: '连接',
    dashDoor: '门',
    dashPlug: '插头',
    dashBattery: '电池',
    dashTempofDay: '当天温度',
    dashSdCard: 'SD卡',
    dashProbeandDoor: '探头和门',
    dashWarranty: '保修',
    dashRepair: '维修',
    pageChart: '图表',
    pageTable: '表格',

    // full chart
    chartDay: '日',
    chartWeek: '周',
    chartCustom: '自定义',
    chartCompare: '比较',

    // user
    addUserButton: '添加用户',
    editUserButton: '编辑用户',

    levelSuper: '超级',
    levelService: '服务',
    levelAdmin: '管理员',
    levelUser: '用户',

    userActive: '活跃',
    userInactive: '不活跃',

    // user form
    userHospitals: '医院',
    userWard: '病房',
    userNameForm: '用户名',
    userpassword: '密码',
    userDisplayName: '显示名称',
    userRole: '角色级别',
    userPicture: '图片',
    userStatus: '用户状态',

    // manage
    tabManageDevice: '设备管理',
    tabManageHospitals: '医院管理',
    tabAdjustHistory: '调整历史',
    subTabDevice: '设备',
    sunTabProbe: '探头',
    subTabHosandWard: '医院和病房',
    titleManageDevices: '设备管理',
    titleManageProbe: '探头管理',
    titleManageHosandWard: '医院和病房管理',
    titleRepair: '维修管理',
    addDeviceButton: '添加设备',
    editDeviceButton: '编辑设备',
    deviceMacAddress: 'Mac地址',

    // probe
    probeName: '探头名称',
    probeType: '探头类型',
    probeChanel: '探头通道',
    probeLocation: '探头位置',
    addProbe: '添加探头',
    editProbe: '编辑探头',

    // probe select
    probe5Minute: '5分钟',
    probe15Minute: '15分钟',
    probe30Minute: '30分钟',
    probe1Hour: '1小时',
    probe2Hour: '2小时',
    probe4Hour: '4小时',
    probeDoor1: '1门',
    probeDoor2: '2门',
    probeDoor3: '3门',
    probeChanel1: '通道1',
    probeChanel2: '通道2',
    probeChanel3: '通道3',
    probeChanel4: '通道4',

    // hos and ward
    hosPicture: '图片',
    hosName: '医院名称',
    hosAddress: '地址',
    hosTel: '电话号码',
    wardName: '病房名称',
    addHos: '添加医院',
    addWard: '添加病房',
    editHos: '编辑医院',
    editWard: '编辑病房',

    // history
    hisDetail: '详情',
    hisUsername: '用户名',

    // warranty
    tabWarrantyExpired: '已过期',
    tabWarrantyaftersale: '售后保修',
    tabWarrantyall: '所有',
    warrantyMa: 'MA',
    warrantyEtc: '其他',

    // repair
    addRepair: '添加维修',
    editRepair: '编辑维修',
    sectionPersonal: '个人信息',
    sectionProduct: '产品信息',
    deiveCondition: '设备状态',
    deviceRepairInfo: '退回的设备',

    // contact
    contactUs: '联系我们',
    contactInfo1: '曼谷10900，威帕瓦迪·兰西特路，查图查克区，阿蒙范4（威帕瓦迪42），61/34',

    // system
    tabAccount: '账户',
    tabDisplay: '显示',
    tabLanguage: '语言',
    tabLogout: '登出',
    titleProfile: '个人资料',
    titleSecurity: '安全',
    titlePassword: '密码',
    changPassword: '更改',
    newPassword: '新密码',
    passLower: '低',
    passLow: '较低',
    passNormal: '普通',
    passGood: '好',
    passExcellent: '非常好',
    showPass: '显示密码',
    chooseColor: '选择颜色',
    defualtColor: '默认',
    p1Color: '预设1',
    p2Color: '预设2',
    p3Color: '预设3',
    p4Color: '预设4',
    mode: '模式',
    appearanceMode: '暗模式',
    screen: '屏幕',
    fullScreen: '全屏模式',
    changeLanguage: '更改语言',

    // notification
    titleNotification: '通知',
    notRead: '未读',
    Readed: '已读',
    notificationAll: '所有',
    notificationSound: '通知声音',

    // devices
    deviceDetail: '设备详情',
    deviceSeq: '设备序列',
    deviceZone: '位置区域',
    devicePicture: '设备图片',
    deviceNetwork: '网络设置',

    // sidebar
    sideShowAllBox: '显示所有eTEMP',
    sideDashboard: '仪表盘',
    sidePermission: '用户管理',
    sideManage: '管理',
    sideWarranty: '保修',
    sideRepair: '维修',
    sideContact: '联系我们',
    sideSetting: '设置',

    // Button
    saveButton: '保存',
    confirmButton: '确认',
    cancelButton: '取消',
    submitButton: '保存',

    // dropdown
    selectDeviceDrop: '选择设备',
    selectRole: '选择角色级别',
    selectStatus: '选择用户状态',
    selectWard: '选择病房',
    selectHospital: '选择医院',
    selectDelay: '选择延迟时间',
    selectDoor: '选择门',
    selectChanel: '选择通道',

    // utis
    stateOn: '开',
    stateOff: '关',
    stateConnect: '连接中',
    stateDisconnect: '已断开',
    stateNormal: '正常',
    stateProblem: '问题',
    stateDateDay: '日',
    exportFile: '导出',
    searchButton: '搜索',
    copyToClip: '已复制',
    copyToClipFaile: '复制失败',
    noNumber: '无编号',
    status: '状态',
    action: '操作',
    Hospitals: '医院',
    Ward: '病房',
    Delay: '延迟时间',
    Door: '门数',
    nodata: '未找到数据',
    loading: '加载中...',
    searchItemsNav: '搜索',

    // sweetalert
    alertHeaderWarning: '警告',
    alertHeaderError: '错误',
    alertHeaderSuccess: '成功',
    completeField: '请完成此字段！',
    deleteuserTitle: '确定删除用户？',
    notReverseText: '这是不可逆的',
    CustomMessageLogData: '选择的时间段超过30天。',
    deactivateDevice: '确定停用设备？',
    deactivateDeviceText: '停用后，设备将立即停止工作！',
    deleteProbe: '确定删除探头？',
    deleteProbeText: '探头设置不可逆！',
    deleteWarranty: '确定删除保修？',
    deleteWarrantyText: '保修详情不可逆！',
  },
}
