// en.ts
export default {
  translation: {
    // login
    loginHeader: 'Login',
    loginUsername: 'Username',
    loginPassword: 'Password',
    loginButton: 'Sign In',
    loginButtonLoading: 'Signing In',

    // home
    showAllBox: 'Events of the Day',
    detailAllBox: 'All Device Details',
    deviceFilter: 'Filters',

    // card count
    countProbe: 'Temperatures',
    countDoor: 'Doors',
    countConnect: 'Connectivity',
    countPlug: 'Plugs',
    countSdCard: 'SD Cards',
    countAdjust: 'Adjustments',
    countRepair: 'Repairs',
    countWarranty: 'Warranties',
    countNormalUnit: 'Times',
    countDeviceUnit: 'Devices',

    // home table
    deviceNoTb: 'No',
    deviceDate: 'Date',
    deviceNameTb: 'Device Name',
    deviceSerialTb: 'Device Serial',
    deviceLocationTb: 'Device Location',
    deviceTempTb: 'Temperature',
    deviceHumiTb: 'Humidity',
    deviceProbeTb: 'Probe',
    deviceDoorTb: 'Doors',
    deviceConnectTb: 'Connectivity',
    deviceBatteryTb: 'Battery',
    devicePlugTb: 'Plug',
    deviceWarrantyTb: 'Warranty',
    deviceActionTb: 'Adjustments',
    probeChannelSubTb: 'Channels',
    probeTypeSubTb: 'Probe Types',
    probeNameSubTb: 'Probe Name',
    probeTempSubTb: 'Temperature',
    probeHumiSubTb: 'Humidity',
    probeProbeSubTb: 'Probe Status',
    probeDoorSubTb: 'Doors',
    selectProbe: 'Select Probe',
    nameNotRegister: 'Name is not assigned',
    adjustMents: 'Adjustments',
    tempMin: 'Temperature Min',
    tempMax: 'Temperature Max',
    humiMin: 'Humidity Min',
    humiMax: 'Humidity Max',
    adjustTemp: 'Temperature Compensation',
    adjustHumi: 'Humidity Compensation',
    currentTemp: 'Temperature Before Adjust',
    adjustAfterTemp: 'Temperature After Adjust',
    muteSetting: 'Mute Settings',
    notificationSettings: 'Notification Settings',
    adjustButtonSubmit: 'Save',

    // notification setting itemp
    choiceOne: '1. Sending message for the first time.',
    choiceTwo: '2. Sending message when the temperature returns to normal.',
    choiceThree: '3. Repetition of message.',
    choiceFour: '4. Notification to the app.',
    messageimmediately: 'Immediately',
    messageAfter: 'After (Minutes)',
    messageSend: 'Send',
    messageDonotSend: 'Do not Send',
    messageOneTime: 'One Time',
    messageEvery: 'Every (Minutes)',
    messageOn: 'On',
    messageOff: 'Off',
    notificationButtonSubmit: 'Save',

    // device cards
    deviceOnline: 'Online',
    deviceOffline: 'Offline',
    deviceDoor: 'Doors',
    deviceTemp: 'Temperature',
    deviceHumi: 'Humidity',
    deviceTime: 'Time',
    deviceProbe: 'Probe',
    devicePlug: 'Plug',
    deviceSdCard: 'SD Card',
    deviceBattery: 'Battery',

    // device tool tip
    deviceToolDashboard: 'Dashboard',
    deviceToolAdjust: 'Adjust',

    // dashboard
    temperatureName: 'Temperature',
    humidityName: 'Humidity',
    minValueUnit: 'Min',
    maxValueUnit: 'Max',
    dashProbe: 'Probe',
    dashConnect: 'Connectivity',
    dashDoor: 'Doors',
    dashPlug: 'Plug',
    dashBattery: 'Battery',
    dashTempofDay: 'Temperature of the Day',
    dashSdCard: 'SD Card',
    dashProbeandDoor: 'Probe & Doors',
    dashWarranty: 'Warranties',
    dashRepair: 'Repairs',
    pageChart: 'Chart',
    pageTable: 'Table',

    // full chart
    chartDay: 'Day',
    chartWeek: 'Week',
    chartCustom: 'Custom',
    chartCompare: 'Compare',

    // user
    addUserButton: 'Add User',
    editUserButton: 'Edit User',

    levelSuper: 'Super',
    levelService: 'Service',
    levelAdmin: 'Admin',
    levelUser: 'User',

    userActive: 'Active',
    userInactive: 'Inactive',

    // user form
    userHospitals: 'Hospitals',
    userWard: 'Ward',
    userNameForm: 'Username',
    userPassword: 'Password',
    userDisplayName: 'Name',
    userRole: 'Role Level',
    userPicture: 'Picture',
    userStatus: 'User Status',

    // manage
    tabManageDevice: 'Manage Devices',
    tabManageHospitals: 'Manage Hospitals',
    tabAdjustHistory: 'Adjust Logs',
    subTabDevice: 'Devices',
    subTabProbe: 'Probes',
    subTabFirmware: 'Firmware',
    subTabHosandWard: 'Hospital and Ward',
    titleFirmware: 'Manage Firmware',
    titleManageDevices: 'Manage Devices',
    titleManageProbe: 'Manage Probes',
    titleManageHosandWard: 'Manage Hospital and Ward',
    titleRepair: 'Manage Repairs',
    addDeviceButton: 'Add Device',
    editDeviceButton: 'Edit Device',
    deviceMacAddress: 'MAC Address',

    // probe
    probeName: 'Probe Name',
    probeType: 'Probe Type',
    probeChanel: 'Probe Channel',
    probeLocation: 'Probe Location',
    addProbe: 'Add Probe',
    editProbe: 'Edit Probe',

    // probe select
    probe5Minute: '5 Minutes',
    probe15Minute: '15 Minutes',
    probe30Minute: '30 Minutes',
    probe1Hour: '1 Hour',
    probe2Hour: '2 Hours',
    probe4Hour: '4 Hours',
    probeDoor1: '1 Door',
    probeDoor2: '2 Doors',
    probeDoor3: '3 Doors',
    probeChanel1: 'Channel 1',
    probeChanel2: 'Channel 2',
    probeChanel3: 'Channel 3',
    probeChanel4: 'Channel 4',

    // hospital and ward
    hosPicture: 'Picture',
    hosName: 'Hospital Name',
    hosAddress: 'Address',
    hosTel: 'Telephone Number',
    wardName: 'Ward Name',
    addHos: 'Add Hospital',
    addWard: 'Add Ward',
    editHos: 'Edit Hospital',
    editWard: 'Edit Ward',

    // history
    hisDetail: 'Detail',
    hisUsername: 'User',

    // warranty
    tabWarrantyExpired: 'Expired',
    tabWarrantyAfterSale: 'In Warranty',
    tabWarrantyAll: 'All',
    warrantyMa: 'MA',
    warrantyEtc: 'Other',
    invoice: 'Invoice',

    // repair
    addRepair: 'Add Repair',
    editRepair: 'Edit Repair',
    sectionPersonal: 'Personal Info',
    sectionProduct: 'Product Info',
    deviceCondition: 'Device Condition',
    deviceRepairInfo: 'Returned Equipment',

    // contact
    contactUs: 'Contact Us',
    contactInfo1: '61/34 Soi Amornphan 4 (Vibhavadi 42), Chatuchak District, Vibhavadi Rangsit Road, Bangkok 10900 Bangkok, Province Bangkok 10900',

    // system
    tabAccount: 'Account',
    tabDisplay: 'Display',
    tabLanguage: 'Language',
    tabLogout: 'Logout',
    titleProfile: 'Profile',
    titleSecurity: 'Security',
    titlePassword: 'Password',
    changePassword: 'Change',
    newPassword: 'New Password',
    passLower: 'Lower',
    passLow: 'Low',
    passNormal: 'Normal',
    passGood: 'Good',
    passExcellent: 'Excellent',
    showPass: 'Show Password',
    chooseColor: 'Choose Colors',
    defaultColor: 'Default',
    pColor: 'Preset',
    mode: 'Mode',
    appearanceMode: 'Appearance Dark Mode',
    screen: 'Screen',
    fullScreen: 'Full Screen Mode',
    changeLanguage: 'Change Language',

    // warranty
    editWarranty: 'Edit Warranty',
    startDate: 'Start Date',
    endDate: 'Expiry Date',

    // notification
    titleNotification: 'Notification',
    notRead: 'Unread',
    read: 'Read',
    notificationAll: 'All',
    notificationSound: 'Sound',
    notificationPopup: 'Notifications',

    // devices
    deviceDetail: 'Device Detail',
    deviceSeq: 'Device Sequence',
    deviceZone: 'Location Zone',
    devicePicture: 'Device Picture',
    deviceNetwork: 'Network Settings',

    // firmware
    firmwareName: 'Firmware Name',
    firmwareVersion: 'Firmware Version',
    writeFirmware: 'Write Firmware',
    connectDevice: 'Connect Device',
    disconnectDevice: 'Disconnect Device',
    copyTrace: 'Copy Logs',
    eraseMemory: 'Erase Memory',
    programBoard: 'Write Firmware',
    startConButton: 'Start',
    stopConButton: 'Stop',
    resetConButton: 'Reset',
    consoleText: 'Console',

    // sidebar
    sideShowAllBox: 'Show All eTEMP',
    sideDashboard: 'Dashboard',
    sidePermission: 'Manage Users',
    sideManage: 'Manage',
    sideWarranty: 'Warranties',
    sideRepair: 'Repairs',
    sideContact: 'Contact Us',
    sideSetting: 'Settings',

    // Button
    saveButton: 'Save',
    confirmButton: 'Confirm',
    cancelButton: 'Cancel',
    submitButton: 'Save',
    uploadButton: 'Upload',
    flashButton: 'Upload Code',
    closeButton: 'Close',
    updateButton: 'Update',
    addWarrantyButton: 'Add Warranty',
    reloadButton: 'Reload',
    editButton: 'Edit',
    closeDialogButton: 'Close',
    continueButton: 'Continue',

    // dropdown
    selectDeviceDrop: 'Select Devices',
    selectRole: 'Select Role Level',
    selectStatus: 'Select User Status',
    selectWard: 'Select Ward',
    selectHospital: 'Select Hospital',
    selectDelay: 'Select Delay Time',
    selectDoor: 'Select Door',
    selectChannel: 'Select Channel',
    selectOTA: 'Select Firmware',

    // utils
    stateOn: 'On',
    stateOff: 'Off',
    stateConnect: 'Connected',
    stateDisconnect: 'Disconnected',
    stateNormal: 'Normal',
    stateProblem: 'Problem',
    stateDateDay: 'Days',
    exportFile: 'Export',
    searchButton: 'Search',
    copyToClip: 'Copied',
    copyToClipFail: 'Failed to Copy',
    noNumber: 'No',
    status: 'Status',
    action: 'Action',
    hospitals: 'Hospitals',
    ward: 'Ward',
    delay: 'Delay Time',
    door: 'Number of Doors',
    noData: 'Data Not Found',
    loading: 'Loading...',
    searchItemsNav: 'Search',
    uploadLabel: 'Upload or Drop a File Right Here',
    uploadLabelNotSupport: 'File Type is Not Supported',
    sendOTA: 'Firmware Update',
    year: 'Year',
    month: 'Month',
    day: 'Day',
    sourceSeq: 'Source Sequence',
    destSeq: 'Destination Sequence',
    optimizeGraph: 'Optimize Chart',

    // router
    titleError: 'Oops!',
    descriptionError: '404 Not Found',
    buttonErrorBack: 'Back to Home',
    titleNotAccess: 'Access Denied',
    descriptionNotAccess: `You don't have permission to access this page!`,

    // sweetalert
    alertHeaderWarning: 'Warning',
    alertHeaderError: 'Error',
    alertHeaderSuccess: 'Success',
    completeField: 'Please complete this field!',
    deleteUserTitle: 'Do you want to delete this user?',
    notReverseText: 'This action cannot be undone.',
    customMessageLogData: 'The selected time periods are more than 30 days apart.',
    deactivateDevice: 'Do you want to deactivate this device?',
    deactivateDeviceText: 'If deactivated, the device will stop working immediately!',
    deleteProbe: 'Do you want to delete this probe?',
    deleteProbeText: 'This action cannot be undone!',
    deleteWarranty: 'Do you want to delete this warranty?',
    deleteWarrantyText: 'This action cannot be undone!',
    selectedFile: 'Please select or drop a file!',
    deleteFirmware: 'Do you want to delete this firmware?',
    deleteFirmwareText: 'This action cannot be undone!',
    logoutDialog: 'Do you want to log out?',
    logoutDialogText: 'You will be redirected to the login page!',
    tokenExpired: 'Token Expired',
    tokenExpiredText: 'Please log in again!',
    deleteHosTitle: 'Do you want to delete this hospital?',
    deleteWardTitle: 'Do you want to delete this ward?',
    deleteRepairTitle: 'Do you want to delete this repair?',
    optimizeChartText: 'When using this function, the graph will display differently from the actual values and adjust the graph to fit within the range of the maximum and minimum limits (tempMin, tempMax). This operation will not affect the data in the system; it is merely a temporary adjustment of the graph.',

    // time
    thTime: 'en-EN',

    // reload sw
    appOffline: 'App ready to work offline',
    newContentReload: 'New content available, click on the reload button to update.',
  },
}
