// en.ts
export default {
  translation: {
    // login
    loginHeader: 'Login',
    loginUsername: 'Username',
    loginPassword: 'Password',
    loginButton: 'Sign in',
    loginButtonLoading: 'Signing in',

    // home
    showAllBox: 'Event of Day',
    detailAllBox: 'All Device Details',
    deviceFilter: 'Filters',

    // card count
    countProbe: 'Temperatures',
    countDoor: 'Doors',
    countConnect: 'Connectivity',
    countPlug: 'Plugs',
    countSdCard: 'SdCards',
    countAdjust: 'Adjusts',
    countRepair: 'Repairs',
    countWarranty: 'Warranties',
    countNormalUnit: 'Times',
    countDeviceUnit: 'Devices',

    // home table
    deviceNoTb: 'No',
    deviceDate: 'Date',
    deviceNameTb: 'Device Name',
    deviceSerialTb: 'Device Serial',
    deviceLocationTb: 'Device Location',
    deviceTempTb: 'Temperature',
    deviceHumiTb: 'Humidity',
    deviceProbeTb: 'Probe',
    deviceDoorTb: 'Doors',
    deviceConnectTb: 'Connectivity',
    deviceBatteryTb: 'Battery',
    devicePlugTb: 'Plug',
    deviceWarrantyTb: 'Warranty',
    deviceActionTb: 'Adjustments',
    probeChannelSubTb: 'Channels',
    probeTypeSubTb: 'Probe Types',
    probeNameSubTb: 'Probe Name',
    probeTempSubTb: 'Temperature',
    probeHumiSubTb: 'Humidity',
    probeProbeSubTb: 'Probe Status',
    probeDoorSubTb: 'Doors',
    selectProbe: 'Select Probe',
    nameNotRegister: 'Name is not assigned',
    adjustMents: 'adjustment',
    tempMin: 'Temperature Min',
    tempMax: 'Temperature Max',
    humiMin: 'Humidity Min',
    humiMax: 'Humidity Max',
    adjustTemp: 'Temperature compensation',
    adjustHumi: 'Humidity compensation',
    currentTemp: 'Temperature before adjust',
    adjustAfterTemp: 'Temperature after adjust',
    muteSetting: 'Mute Settings',
    notificationSettings: 'Notification Settings',
    adjustButtonSubmit: 'Save',

    // notification setting itemp
    choiceOne: '1. Sending message for the first time.',
    choiceTwo: '2. Sending message when the temperature returned to normal level.',
    choiceThree: '3. Repetition of message.',
    choiceFour: '4. Notification to the app.',
    messageimmediately: 'Immediately',
    messageAfter: 'After (Minutes)',
    messageSend: 'Send',
    messageDonotSend: 'Do not Send',
    messageOneTime: 'One Time',
    messageEvery: 'Every (Minutes)',
    messageOn: 'On',
    messageOff: 'Off',
    notificationButtonSubmit: 'บันทึก',

    // device cards
    deviceOnline: 'Online',
    deviceOffline: 'Offline',
    deviceDoor: 'Doors',
    deviceTemp: 'Temperature',
    deviceHumi: 'Humidity',
    deviceTime: 'Time',
    deviceProbe: 'Probe',
    devicePlug: 'Plug',
    deviceSdCard: 'SdCard',
    deviceBattery: 'Battery',

    // device tool tip
    deviceToolDashboard: 'Dashboard',
    deviceToolAdjust: 'Adjust',

    // dashboard
    temperatureName: 'Temperature',
    humidityName: 'Humidity',
    minValueUnit: 'Min',
    maxValueUnit: 'Max',
    dashProbe: 'Probe',
    dashConnect: 'Connectivity',
    dashDoor: 'Doors',
    dashPlug: 'Plug',
    dashBattery: 'Battery',
    dashTempofDay: 'Temp of Day',
    dashSdCard: 'SdCard',
    dashProbeandDoor: 'Probe & Doors',
    dashWarranty: 'Warranties',
    dashRepair: 'Repairs',
    pageChart: 'Chart',
    pageTable: 'Table',

    // full chart
    chartDay: 'Day',
    chartWeek: 'Week',
    chartCustom: 'Custom',
    chartCompare: 'Compare',

    // user
    addUserButton: 'Add User',
    editUserButton: 'Edit User',

    levelSuper: 'Super',
    levelService: 'Service',
    levelAdmin: 'Admin',
    levelUser: 'User',

    userActive: 'Active',
    userInactive: 'Inactive',

    // user form
    userHospitals: 'Hospitals',
    userWard: 'Ward',
    userNameForm: 'Username',
    userpassword: 'Password',
    userDisplayName: 'Name',
    userRole: 'Role Level',
    userPicture: 'Picture',
    userStatus: 'User Status',

    // manage
    tabManageDevice: 'Manage Devices',
    tabManageHospitals: 'Manage Hospitals',
    tabAdjustHistory: 'Adjust Logs',
    subTabDevice: 'Devices',
    sunTabProbe: 'Probe',
    subTabHosandWard: 'Hospital and Ward',
    titleManageDevices: 'Manage Devices',
    titleManageProbe: 'Manage Probe',
    titleManageHosandWard: 'Manage Hospital and Ward',
    titleRepair: 'Manage Repairs',
    addDeviceButton: 'Add Device',
    editDeviceButton: 'Edit Device',
    deviceMacAddress: 'Mac Address',

    // probe
    probeName: 'Probe Name',
    probeType: 'Probe Type',
    probeChanel: 'Probe Chanel',
    probeLocation: 'Probe Location',
    addProbe: 'Add Probe',
    editProbe: 'Edit Probe',

    // probe select
    probe5Minute: '5 Minute',
    probe15Minute: '15 Minute',
    probe30Minute: '30 Minute',
    probe1Hour: '1 Hour',
    probe2Hour: '2 Hour',
    probe4Hour: '4 Hour',
    probeDoor1: '1 Door',
    probeDoor2: '2 Door',
    probeDoor3: '3 Door',
    probeChanel1: 'Chanel 1',
    probeChanel2: 'Chanel 2',
    probeChanel3: 'Chanel 3',
    probeChanel4: 'Chanel 4',

    // hos and ward
    hosPicture: 'Picture',
    hosName: 'Hospital Name',
    hosAddress: 'Address',
    hosTel: 'Tel Number',
    wardName: 'Ward Name',
    addHos: 'Add Hospital',
    addWard: 'Add Ward',
    editHos: 'Edit Hospital',
    editWard: 'Edit Ward',

    // history
    hisDetail: 'Detail',
    hisUsername: 'User',

    // warranty
    tabWarrantyExpired: 'Expired',
    tabWarrantyaftersale: 'In Warranty',
    tabWarrantyall: 'All',
    warrantyMa: 'MA',
    warrantyEtc: 'Other',

    // repair
    addRepair: 'Add Repair',
    editRepair: 'Edit Repair',
    sectionPersonal: 'Personal Info',
    sectionProduct: 'Product Info',
    deiveCondition: 'Device Condition',
    deviceRepairInfo: 'Returned Equipment',

    // contact
    contactUs: 'Contact Us',
    contactInfo1: '61/34 Soi Amornphan 4 (Vibhavadi 42), Chatuchak District, Vibhavadi Rangsit Road, Bangkok 10900 Bangkok, Province Bangkok 10900',

    // system
    tabAccount: 'Account',
    tabDisplay: 'Display',
    tabLanguage: 'Language',
    tabLogout: 'Logout',
    titleProfile: 'Profile',
    titleSecurity: 'Security',
    titlePassword: 'Password',
    changPassword: 'Change',
    newPassword: 'New Password',
    passLower: 'Lower',
    passLow: 'Low',
    passNormal: 'Normal',
    passGood: 'Good',
    passExcellent: 'Excellent',
    showPass: 'Show Password',
    chooseColor: 'Choose Colors',
    defualtColor: 'Defualt',
    p1Color: 'Preset 1',
    p2Color: 'Preset 2',
    p3Color: 'Preset 3',
    p4Color: 'Preset 4',
    mode: 'Mode',
    appearanceMode: 'Appearance dark mode',
    screen: 'Screen',
    fullScreen: 'Full Screen Mode',
    changeLanguage: 'Change Language',
    installApp: 'Install App',

    // notification
    titleNotification: 'Notification',
    notRead: 'Unread',
    Readed: 'Readed',
    notificationAll: 'All',

    // devices
    deviceDetail: 'Device Detail',
    deviceSeq: 'Device Sequence',
    deviceZone: 'Location Zone',
    devicePicture: 'Device Picture',
    deviceNetwork: 'Network Settings',

    // sidebar
    sideShowAllBox: 'Show all eTEMP',
    sideDashboard: 'Dashboard',
    sidePermission: 'Manage Users',
    sideManage: 'Manage',
    sideWarranty: 'Warranties',
    sideRepair: 'Repairs',
    sideContact: 'Contact us',
    sideSetting: 'Settings',

    // Button
    saveButton: 'Save',
    confirmButton: 'Confirm',
    cancelButton: 'Cancel',
    submitButton: 'Save',

    // dropdown
    selectDeviceDrop: 'Select Devices',
    selectRole: 'Select Role Level',
    selectStatus: 'Select User Status',
    selectWard: 'Select Ward',
    selectHospital: 'Select Hospital',
    selectDelay: 'Select Delay Time',
    selectDoor: 'Select Door',
    selectChanel: 'Select Chanel',

    // utis
    stateOn: 'On',
    stateOff: 'Off',
    stateConnect: 'Connected',
    stateDisconnect: 'Disconnected',
    stateNormal: 'Normal',
    stateProblem: 'Problem',
    stateDateDay: 'Days',
    exportFile: 'Export',
    searchButton: 'Search',
    copyToClip: 'Copied',
    copyToClipFaile: 'Failed to copy',
    noNumber: 'No',
    status: 'Status',
    action: 'Action',
    Hospitals: 'Hospital',
    Ward: 'Ward',
    Delay: 'Delay Time',
    Door: 'Number of door',
    nodata: 'Data not found',
    loading: 'Loading...',
    searchItemsNav: 'Search',

    // sweetalert
    alertHeaderWarning: 'Warning',
    alertHeaderError: 'Error',
    alertHeaderSuccess: 'Success',
    completeField: 'Please complete this field!',
    deleteuserTitle: 'Do you want to delete a user?',
    notReverseText: 'You will not be able to reverse this',
    CustomMessageLogData: 'The selected time periods are more than 30 days apart.',
    deactivateDevice: 'Do you want to deactivate a device?',
    deactivateDeviceText: 'If you deactivated it, the device will stop working immediately!',
    deleteProbe: 'Do you want to delete probe?',
    deleteProbeText: 'You will not be able to reverse probe settings!',
    deleteWarranty: 'Do you want to warranty probe?',
    deleteWarrantyText: 'You will not be able to reverse warranty detail!',
  },
}
