// jp.ts
export default {
  translation: {
    // login
    loginHeader: 'ログイン',
    loginUsername: 'ユーザー名',
    loginPassword: 'パスワード',
    loginButton: 'サインイン',
    loginButtonLoading: 'サインイン中',

    // home
    showAllBox: '本日のイベント',
    detailAllBox: '全デバイス詳細',
    deviceFilter: 'フィルター',

    // card count
    countProbe: '温度計',
    countDoor: 'ドア',
    countConnect: '接続',
    countPlug: 'プラグ',
    countSdCard: 'SDカード',
    countAdjust: '調整',
    countRepair: '修理',
    countWarranty: '保証',
    countNormalUnit: '回数',
    countDeviceUnit: 'デバイス',

    // home table
    deviceNoTb: '番号',
    deviceDate: '日付',
    deviceNameTb: 'デバイス名',
    deviceSerialTb: 'デバイスシリアル',
    deviceLocationTb: 'デバイス場所',
    deviceTempTb: '温度',
    deviceHumiTb: '湿度',
    deviceProbeTb: 'プローブ',
    deviceDoorTb: 'ドア',
    deviceConnectTb: '接続状況',
    deviceBatteryTb: 'バッテリー',
    devicePlugTb: 'プラグ',
    deviceWarrantyTb: '保証',
    deviceActionTb: '調整',
    probeChannelSubTb: 'チャンネル',
    probeTypeSubTb: 'プローブタイプ',
    probeNameSubTb: 'プローブ名',
    probeTempSubTb: '温度',
    probeHumiSubTb: '湿度',
    probeProbeSubTb: 'プローブ状況',
    probeDoorSubTb: 'ドア',
    selectProbe: 'プローブを選択',
    nameNotRegister: '名前が登録されていません',
    adjustMents: '調整',
    tempMin: '最低温度',
    tempMax: '最高温度',
    humiMin: '最低湿度',
    humiMax: '最高湿度',
    adjustTemp: '温度補正',
    adjustHumi: '湿度補正',
    currentTemp: '補正前の温度',
    adjustAfterTemp: '補正後の温度',
    muteSetting: 'ミュート設定',
    notificationSettings: '通知設定',
    adjustButtonSubmit: '保存',

    // notification setting itemp
    choiceOne: '1. 初回のメッセージ送信。',
    choiceTwo: '2. 温度が正常レベルに戻った際のメッセージ送信。',
    choiceThree: '3. メッセージの繰り返し。',
    choiceFour: '4. アプリへの通知。',
    messageimmediately: '直ちに',
    messageAfter: '後に（分）',
    messageSend: '送信',
    messageDonotSend: '送信しない',
    messageOneTime: '一回',
    messageEvery: '毎に（分）',
    messageOn: 'オン',
    messageOff: 'オフ',
    notificationButtonSubmit: '保存',

    // device cards
    deviceOnline: 'オンライン',
    deviceOffline: 'オフライン',
    deviceDoor: 'ドア',
    deviceTemp: '温度',
    deviceHumi: '湿度',
    deviceTime: '時間',
    deviceProbe: 'プローブ',
    devicePlug: 'プラグ',
    deviceSdCard: 'SDカード',
    deviceBattery: 'バッテリー',

    // device tool tip
    deviceToolDashboard: 'ダッシュボード',
    deviceToolAdjust: '調整',

    // dashboard
    temperatureName: '温度',
    humidityName: '湿度',
    minValueUnit: '最小',
    maxValueUnit: '最大',
    dashProbe: 'プローブ',
    dashConnect: '接続',
    dashDoor: 'ドア',
    dashPlug: 'プラグ',
    dashBattery: 'バッテリー',
    dashTempofDay: '日中の温度',
    dashSdCard: 'SDカード',
    dashProbeandDoor: 'プローブとドア',
    dashWarranty: '保証',
    dashRepair: '修理',
    pageChart: 'チャート',
    pageTable: 'テーブル',

    // full chart
    chartDay: '日',
    chartWeek: '週',
    chartCustom: 'カスタム',
    chartCompare: '比較',

    // user
    addUserButton: 'ユーザー追加',
    editUserButton: 'ユーザー編集',

    levelSuper: 'スーパー',
    levelService: 'サービス',
    levelAdmin: '管理者',
    levelUser: 'ユーザー',

    userActive: 'アクティブ',
    userInactive: '非アクティブ',

    // user form
    userHospitals: '病院',
    userWard: '病棟',
    userNameForm: 'ユーザー名',
    userpassword: 'パスワード',
    userDisplayName: '表示名',
    userRole: 'ロールレベル',
    userPicture: '画像',
    userStatus: 'ユーザー状況',

    // manage
    tabManageDevice: 'デバイス管理',
    tabManageHospitals: '病院管理',
    tabAdjustHistory: '調整履歴',
    subTabDevice: 'デバイス',
    sunTabProbe: 'プローブ',
    subTabHosandWard: '病院と病棟',
    titleManageDevices: 'デバイス管理',
    titleManageProbe: 'プローブ管理',
    titleManageHosandWard: '病院と病棟管理',
    titleRepair: '修理管理',
    addDeviceButton: 'デバイス追加',
    editDeviceButton: 'デバイス編集',
    deviceMacAddress: 'Macアドレス',

    // probe
    probeName: 'プローブ名',
    probeType: 'プローブタイプ',
    probeChanel: 'プローブチャンネル',
    probeLocation: 'プローブ位置',
    addProbe: 'プローブ追加',
    editProbe: 'プローブ編集',

    // probe select
    probe5Minute: '5分',
    probe15Minute: '15分',
    probe30Minute: '30分',
    probe1Hour: '1時間',
    probe2Hour: '2時間',
    probe4Hour: '4時間',
    probeDoor1: '1ドア',
    probeDoor2: '2ドア',
    probeDoor3: '3ドア',
    probeChanel1: 'チャンネル1',
    probeChanel2: 'チャンネル2',
    probeChanel3: 'チャンネル3',
    probeChanel4: 'チャンネル4',

    // hos and ward
    hosPicture: '画像',
    hosName: '病院名',
    hosAddress: '住所',
    hosTel: '電話番号',
    wardName: '病棟名',
    addHos: '病院追加',
    addWard: '病棟追加',
    editHos: '病院編集',
    editWard: '病棟編集',

    // history
    hisDetail: '詳細',
    hisUsername: 'ユーザー名',

    // warranty
    tabWarrantyExpired: '期限切れ',
    tabWarrantyaftersale: '保証中',
    tabWarrantyall: '全て',
    warrantyMa: 'MA',
    warrantyEtc: 'その他',

    // repair
    addRepair: '修理追加',
    editRepair: '修理編集',
    sectionPersonal: '個人情報',
    sectionProduct: '製品情報',
    deiveCondition: 'デバイス状態',
    deviceRepairInfo: '返却された機器',

    // contact
    contactUs: 'お問い合わせ',
    contactInfo1: 'バンコク 10900、ウィパワディー ランシット ロード、チャトゥチャック地区、アモンファン4（ウィパワディー42）、61/34',

    // system
    tabAccount: 'アカウント',
    tabDisplay: 'ディスプレイ',
    tabLanguage: '言語',
    tabLogout: 'ログアウト',
    titleProfile: 'プロフィール',
    titleSecurity: 'セキュリティ',
    titlePassword: 'パスワード',
    changPassword: '変更',
    newPassword: '新しいパスワード',
    passLower: '低い',
    passLow: '低',
    passNormal: '普通',
    passGood: '良い',
    passExcellent: '非常に良い',
    showPass: 'パスワードを表示',
    chooseColor: '色を選択',
    defualtColor: 'デフォルト',
    p1Color: 'プリセット1',
    p2Color: 'プリセット2',
    p3Color: 'プリセット3',
    p4Color: 'プリセット4',
    mode: 'モード',
    appearanceMode: 'ダークモード',
    screen: '画面',
    fullScreen: '全画面モード',
    changeLanguage: '言語変更',

    // notification
    titleNotification: '通知',
    notRead: '未読',
    Readed: '既読',
    notificationAll: '全て',
    notificationSound: '通知音',

    // devices
    deviceDetail: 'デバイス詳細',
    deviceSeq: 'デバイスシーケンス',
    deviceZone: '位置ゾーン',
    devicePicture: 'デバイス画像',
    deviceNetwork: 'ネットワーク設定',

    // sidebar
    sideShowAllBox: 'すべてのeTEMPを表示',
    sideDashboard: 'ダッシュボード',
    sidePermission: 'ユーザー管理',
    sideManage: '管理',
    sideWarranty: '保証',
    sideRepair: '修理',
    sideContact: 'お問い合わせ',
    sideSetting: '設定',

    // Button
    saveButton: '保存',
    confirmButton: '確認',
    cancelButton: 'キャンセル',
    submitButton: '保存',

    // dropdown
    selectDeviceDrop: 'デバイスを選択',
    selectRole: 'ロールレベルを選択',
    selectStatus: 'ユーザー状況を選択',
    selectWard: '病棟を選択',
    selectHospital: '病院を選択',
    selectDelay: '遅延時間を選択',
    selectDoor: 'ドアを選択',
    selectChanel: 'チャンネルを選択',

    // utis
    stateOn: 'オン',
    stateOff: 'オフ',
    stateConnect: '接続中',
    stateDisconnect: '切断',
    stateNormal: '正常',
    stateProblem: '問題',
    stateDateDay: '日',
    exportFile: 'エクスポート',
    searchButton: '検索',
    copyToClip: 'コピーしました',
    copyToClipFaile: 'コピーに失敗しました',
    noNumber: '番号なし',
    status: 'ステータス',
    action: 'アクション',
    Hospitals: '病院',
    Ward: '病棟',
    Delay: '遅延時間',
    Door: 'ドア数',
    nodata: 'データが見つかりません',
    loading: '読み込み中...',
    searchItemsNav: '検索',

    // sweetalert
    alertHeaderWarning: '警告',
    alertHeaderError: 'エラー',
    alertHeaderSuccess: '成功',
    completeField: 'このフィールドを完成させてください！',
    deleteuserTitle: 'ユーザーを削除しますか？',
    notReverseText: 'これは元に戻せません',
    CustomMessageLogData: '選択された期間は30日以上です。',
    deactivateDevice: 'デバイスを無効にしますか？',
    deactivateDeviceText: '無効にすると、デバイスはすぐに動作を停止します！',
    deleteProbe: 'プローブを削除しますか？',
    deleteProbeText: 'プローブ設定は元に戻せません！',
    deleteWarranty: '保証を削除しますか？',
    deleteWarrantyText: '保証の詳細は元に戻せません！',
  },
}
